// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		754D21A92483F5AF00B1E3AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754D21A82483F5AF00B1E3AD /* AppDelegate.swift */; };
		754D21AB2483F5AF00B1E3AD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754D21AA2483F5AF00B1E3AD /* SceneDelegate.swift */; };
		754D21AD2483F5AF00B1E3AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754D21AC2483F5AF00B1E3AD /* ViewController.swift */; };
		754D21B02483F5AF00B1E3AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 754D21AE2483F5AF00B1E3AD /* Main.storyboard */; };
		754D21B32483F5AF00B1E3AD /* IntrestingProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 754D21B12483F5AF00B1E3AD /* IntrestingProject.xcdatamodeld */; };
		754D21B52483F5B000B1E3AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 754D21B42483F5B000B1E3AD /* Assets.xcassets */; };
		754D21B82483F5B000B1E3AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 754D21B62483F5B000B1E3AD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		754D21A52483F5AF00B1E3AD /* IntrestingProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IntrestingProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		754D21A82483F5AF00B1E3AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		754D21AA2483F5AF00B1E3AD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		754D21AC2483F5AF00B1E3AD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		754D21AF2483F5AF00B1E3AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		754D21B22483F5AF00B1E3AD /* IntrestingProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IntrestingProject.xcdatamodel; sourceTree = "<group>"; };
		754D21B42483F5B000B1E3AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		754D21B72483F5B000B1E3AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		754D21B92483F5B000B1E3AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		754D21A22483F5AF00B1E3AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		754D219C2483F5AF00B1E3AD = {
			isa = PBXGroup;
			children = (
				754D21A72483F5AF00B1E3AD /* IntrestingProject */,
				754D21A62483F5AF00B1E3AD /* Products */,
			);
			sourceTree = "<group>";
		};
		754D21A62483F5AF00B1E3AD /* Products */ = {
			isa = PBXGroup;
			children = (
				754D21A52483F5AF00B1E3AD /* IntrestingProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		754D21A72483F5AF00B1E3AD /* IntrestingProject */ = {
			isa = PBXGroup;
			children = (
				754D21A82483F5AF00B1E3AD /* AppDelegate.swift */,
				754D21AA2483F5AF00B1E3AD /* SceneDelegate.swift */,
				754D21AC2483F5AF00B1E3AD /* ViewController.swift */,
				754D21AE2483F5AF00B1E3AD /* Main.storyboard */,
				754D21B42483F5B000B1E3AD /* Assets.xcassets */,
				754D21B62483F5B000B1E3AD /* LaunchScreen.storyboard */,
				754D21B92483F5B000B1E3AD /* Info.plist */,
				754D21B12483F5AF00B1E3AD /* IntrestingProject.xcdatamodeld */,
			);
			path = IntrestingProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		754D21A42483F5AF00B1E3AD /* IntrestingProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754D21BC2483F5B000B1E3AD /* Build configuration list for PBXNativeTarget "IntrestingProject" */;
			buildPhases = (
				754D21A12483F5AF00B1E3AD /* Sources */,
				754D21A22483F5AF00B1E3AD /* Frameworks */,
				754D21A32483F5AF00B1E3AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IntrestingProject;
			productName = IntrestingProject;
			productReference = 754D21A52483F5AF00B1E3AD /* IntrestingProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		754D219D2483F5AF00B1E3AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = PrahladReddy;
				TargetAttributes = {
					754D21A42483F5AF00B1E3AD = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 754D21A02483F5AF00B1E3AD /* Build configuration list for PBXProject "IntrestingProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 754D219C2483F5AF00B1E3AD;
			productRefGroup = 754D21A62483F5AF00B1E3AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				754D21A42483F5AF00B1E3AD /* IntrestingProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		754D21A32483F5AF00B1E3AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754D21B82483F5B000B1E3AD /* LaunchScreen.storyboard in Resources */,
				754D21B52483F5B000B1E3AD /* Assets.xcassets in Resources */,
				754D21B02483F5AF00B1E3AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		754D21A12483F5AF00B1E3AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754D21B32483F5AF00B1E3AD /* IntrestingProject.xcdatamodeld in Sources */,
				754D21AD2483F5AF00B1E3AD /* ViewController.swift in Sources */,
				754D21A92483F5AF00B1E3AD /* AppDelegate.swift in Sources */,
				754D21AB2483F5AF00B1E3AD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		754D21AE2483F5AF00B1E3AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				754D21AF2483F5AF00B1E3AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		754D21B62483F5B000B1E3AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				754D21B72483F5B000B1E3AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		754D21BA2483F5B000B1E3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		754D21BB2483F5B000B1E3AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		754D21BD2483F5B000B1E3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IntrestingProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.IntrestingProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		754D21BE2483F5B000B1E3AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IntrestingProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.IntrestingProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		754D21A02483F5AF00B1E3AD /* Build configuration list for PBXProject "IntrestingProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754D21BA2483F5B000B1E3AD /* Debug */,
				754D21BB2483F5B000B1E3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		754D21BC2483F5B000B1E3AD /* Build configuration list for PBXNativeTarget "IntrestingProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754D21BD2483F5B000B1E3AD /* Debug */,
				754D21BE2483F5B000B1E3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		754D21B12483F5AF00B1E3AD /* IntrestingProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				754D21B22483F5AF00B1E3AD /* IntrestingProject.xcdatamodel */,
			);
			currentVersion = 754D21B22483F5AF00B1E3AD /* IntrestingProject.xcdatamodel */;
			path = IntrestingProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 754D219D2483F5AF00B1E3AD /* Project object */;
}
